# **Nexus 9000v toolbox**
The repository is aimed to build a toolbox for interating, analysitic and extract information from Cisco Nexus 9000v Switches.
##Structure
.<br />
├── data_analyses<br />
├── flask_monodb<br />
├── nxapi<br />
│   ├── labs_byCiscoIncu2019.ipynb<br />
│   ├── __pycache__<br />
│   ├── README.md<br />
│   ├── README.me<br />
│   └── src<br />
│       ├── config.py<br />
│       ├── _init_.py<br />
│       ├── nxostoolkit.py<br />
│       └── __pycache__<br />
│           └── config.cpython-36.pyc<br />
├── production.sh<br />
├── regex<br />
│   ├── demo_find_src_types.txt<br />
│   ├── find_crc_types.py<br />
│   ├── ip_validator.py<br />
│   ├── README.md<br />
│   ├── README.me<br />
│   ├── remove_dup_words.py<br />
│   ├── requirements.txt<br />
│   ├── test_vlan_info.txt<br />
│   └── vlan_db.py<br />
├── res_optim<br />
├── self_training<br />
├── student_info.json<br />
└── threads<br />

10 directories, 18 files<br />
